{
  "expo": {
    "name": "Sample Password Generator",
    "slug": "sample-password-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "passwordgen",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.ebubekirdemirkazik.samplepasswordgenerator",
      "versionCode": 1,
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "d0f21bb9-b8e3-43b0-b262-9ac50e6d717e"
      }
    }
  }
}
